@theme-space: :root:has(#theme-space:checked);

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/AtkinsonHyperlegible-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/AtkinsonHyperlegible-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/AtkinsonHyperlegible-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/AtkinsonHyperlegible-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@{theme-space} {
    /* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */
    :global(a:visited){
        color: aqua;
    }

    & {
        background-image: url("/img/bg2.png");
        background-color: black;
        color: white;
        font-family: 'Atkinson Hyperlegible', Verdana, sans-serif;
        font-size: 20px;
        padding: 0 20px;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-image: url("/img/bg2.png");
            background-color: black;
            color: white;
        }
    }

    h1 {
        color: #00FF00;
        text-shadow: 2px 2px blue;
    }

    .pixel {
        image-rendering: pixelated;
    }

    
}