@size-mobile: 768px;
@aspect-ratio-mobile: 1/1;
@media (max-width: @size-mobile) and (max-aspect-ratio: @aspect-ratio-mobile) {
    button, .button-look {
        display: block;
        width: 100%;
    }
}