@import url("node_modules/galmuri/dist/galmuri.css");

html.theme-ds {
    body {
        font-family: "Galmuri9", sans-serif;
        width: 256px;
        font-size: 11px;
    }

    #container {
        background-image: url("/themes/ds/bg-large.png");
        background-position: center center;
    }

    h1, h2, h3 {
        font-family: "Galmuri11", sans-serif;
    }
}