@theme-space: html.theme-space;

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/AtkinsonHyperlegible-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/AtkinsonHyperlegible-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/AtkinsonHyperlegible-BoldItalic.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/AtkinsonHyperlegible-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html.theme-space {
    a {
        color: #0F0;
    }
    a:visited {
        color: aqua;
    }

    & {
        background-color: black;
        background-image: url("/themes/space/bg2.png");
        color: white;
        font-family: 'Atkinson Hyperlegible', Verdana, sans-serif;
        font-size: 20px;
        padding: 0 20px;
    }

    h1 {
        color: #00FF00;
        text-shadow: 2px 2px blue;
    }

    .pixel {
        image-rendering: pixelated;
    }    
}