@windows: html.theme-98;
 .title-bar {
    display: none
}

.window-maximized {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100vw - 4px) !important;
    height: 100vh;
    margin: 0 !important;
    z-index: 100;
    .window-body {
        overflow: auto;
        height: calc(100vh - 42px);
    }

    body:has(&) {
        overflow: hidden;
    }
}
